{
  "name": "the-cooksgram-server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuvalnir/TheCooksGramServer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuvalnir/TheCooksGramServer/issues"
  },
  "homepage": "https://github.com/yuvalnir/TheCooksGramServer#readme",
  "dependencies": {
    "aws-sdk": "^2.940.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.2",
    "nodemon": "^2.0.12"
  }
}
